# ─── Entorno ────────────────────────────────────────────────
NODE_ENV=development
PORT=3000
JWT_SECRET=estaesunaclavesupersecretadealmenostreintaydoscaracteres

# ─── Base de Datos (Railway) ─────────────────────────────────
DATABASE_URL="postgresql://postgres:qNQRVFyGnbjfARnIvWyKBwrAFoTdeqFq@mainline.proxy.rlwy.net:56424/railway"

# ─── CORS / Frontend ─────────────────────────────────────────
APP_ORIGIN="http://localhost:8081"   # o el puerto de tu frontend en desarrollo

# ─── Configuración de Email ─────────────────────────────────
EMAIL_FROM="bettasy.contact@gmail.com"   # ← Solo el correo, sin nombre
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="bettasy.contact@gmail.com"
SMTP_PASS="mtcb eamx ztzg dbdr"          # tu contraseña de aplicación de Gmail
SMTP_SECURE=false                        # true si usas puerto 465 (TLS)

# ─── Reset Password ─────────────────────────────────────────
RESET_CODE_TTL_MINUTES=30
RESET_CODE_MAX_ATTEMPTS=5

# ─── Seguridad / Límites ────────────────────────────────────
LOG_LEVEL=info
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000  # 1 minuto en milisegundos
FOOTBALL_API_KEY=66ba89a63115cb5dc1155294ad753e09

# ─── Stripe Payments ─────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_51SO1D07XcPMmN5sy1kaHzRjZQweahmjWu1yOZJmUc8rjYv3mqS1cuHd1tBFAwxRWt3AklzdJJn2tyvjies20x7CY00Rzbi4PEz
APP_URL=fantasiagambling://payment